<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Gillette</title>

    <!-- Link to the Favicon -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- Londrina Solid Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <!-- FontAwesome stylesheet for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Londrina Solid', cursive;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligning content to start (left) */
            justify-content: center;
            height: 100vh;
            padding: 0 5%; /* Horizontal padding */
        }

        h1 {
            font-size: calc(20vh - 10%);
            margin: 0 0 20px 0;
            line-height: 1;
            text-align: left;
        }

        .icons {
            font-size: 2rem;
            gap: 1.5rem;
            display: flex;
            color: white; /* Making icons white */
        }

        .icons a {
            color: white; /* Ensuring links are white and not underlined */
            text-decoration: none;
        }

        .cartoon-image {
            position: absolute;
            bottom: calc(2rem + 10px);
            right: 2rem;
            width: 300px;
            height: auto;
            cursor: pointer; /* Indicates it's clickable */
        }
    </style>
</head>
<body>
    <h1>BLAKE<br>GILLETTE</h1>
    <div class="icons">
        <a href="https://www.linkedin.com/in/blake-gillette-almqvist/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:me@blakegillette.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-square-envelope"></i></a>
        <a href="https://twitter.com/BlakeAlmqvist" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter-square"></i></a>
        <a href="https://calendly.com/blake-30-min/30min" target="_blank" rel="noopener noreferrer"><img src="calendly.png" alt="Calendly"></a>
    </div>
    <img src="Blake Main Image.png" data-alt-src="Blake Website Speech Bubble.png" alt="Cartoonized Blake" class="cartoon-image" id="toggleImage">

    <script>
        document.getElementById("toggleImage").addEventListener("click", function() {
            var image = document.getElementById("toggleImage");
            var currentSrc = image.src;
            var altSrc = image.getAttribute('data-alt-src');

            image.src = altSrc;
            image.setAttribute('data-alt-src', currentSrc);
        });
    </script>
</body>
</html>
